<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Forgotpassword</class>
 <widget class="QWidget" name="Forgotpassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color:rgb(94, 82, 255);
	font: 9pt &quot;Kristen ITC&quot;;
    font-weight: bold;
    font-size: 30px;
}</string>
   </property>
   <property name="text">
    <string>Forgot Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: rgb(87, 126, 255);
    font-size: 14pt;
    font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Enter your email to reset your password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditEmail">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 2px solid #60D2DC;
    border-radius: 5px;
    padding: 6px;
    background-color: #FFFFFF;
    color: #004AAD;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnResetPassword">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>320</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005A9E;
}</string>
   </property>
   <property name="text">
    <string> Send Reset Link</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBackToLogin">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005A9E;
}</string>
   </property>
   <property name="text">
    <string>Back to Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: rgb(87, 126, 255);
    font-size: 14pt;
    font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Email address :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
