<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistics</class>
 <widget class="QWidget" name="Statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutChart" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>731</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QToolButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
   color: white;
    background-color: #3498db;
    border-radius: 6px;
    font-weight: bold;
}
QToolButton:hover{
  background-color: #2980b9;
}</string>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color:rgb(94, 82, 255);
	font: 9pt &quot;Kristen ITC&quot;;
    font-weight: bold;
    font-size: 30px;
}</string>
   </property>
   <property name="text">
    <string>Statistics of projects</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
